<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
       <a href="">Travel</a> 
       <div class="bx bx-menu" id="menu-icon" ></div>
        <ul class="navbar" >
            <li><a href="">Home </a> </li>
            <li><a href="">Package</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">Contact Us</a></li> 
        </ul>
    
    
    
    </header>
<section class="home" id="home">
<div class="home-text">
    <h1>Dare to live the life <br> you've always wanted</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore dicta mollitia earum incidunt facilis officiis ullam labore perferendis illum obcaecati, esse quas, aut, corrupti molestias! Nisi sapiente autem aut!</p>
   <br>
    <a class="home-btn" href="">Let's Go Now</a>
</div>
</section>
<section class="container">
    <div class="text">
        <h2>Start Your Vaccation <br> with lotes of services</h2>
    </div>

    <div class="rowitems">
        <div class="container-box">
            <div class="container-image">
                <img src="./media/flights1.png" alt="">
            </div>
            <h4>Flights</h4><br>
            <p>pre book</p>

        </div>
        <div class="container-box">
            <div class="container-image">
                <img src="./media/holiday packages2.png" alt="">
            </div>
            <h4>Holiday packages</h4><br>
            <p>pre book</p>
            
        </div>
        <div class="container-box">
            <div class="container-image">
                <img src="./media/hotels2.png" alt="">
            </div>
            <h4>Hotels</h4><br>
            <p>pre book</p>
            
        </div>
        <div class="container-box">
            <div class="container-image">
                <img src="./media/trains1.png" alt="">
            </div>
            <h4>Trains</h4><br>
            <p>pre book</p>
            
        </div>
        <div class="container-box">
            <div class="container-image">
                <img src="./media/bus1.png" alt="">
            </div>
            <h4> Bus</h4><br>
            <p>pre book</p>
            
        </div>
    </div>
</section>
<section class="Package" id="Package" >
    <div class="tile"><h2>Our upcoming package  <br>Tour packages</h2></div>
    
    <div class="packagecontent">
        <div class="box">
            <div class="thum">
                <img src="./media/london.png"  width="300px" height="400px" alt=""> 
                <h3>$499</h3>
                <div class="descontent">
                    <div class="location">
                        <h4>London</h4>
                        <p>4-5h</p>
                    </div>
                    <div class="stars">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="thum">
                <img src="./media/dubai.png"  width="300px" alt="">
                <h3>$499</h3>
                <div class="descontent">
                    <div class="location">
                        <h4>Dubai</h4>
                        <p>4-5h</p>
                    </div>
                    <div class="stars">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="thum">
                <img src="./media/./bali.png"  width="300px" alt="">
                <h3>$499</h3>
                <div class="descontent">
                    <div class="location">
                        <h4>Bali</h4>
                        <p>4-5h</p>
                    </div>
                    <div class="stars">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        
                    </div>
                </div>
            </div>
        </div>


       
    </div>
</section>
<section class=" destination" id="destination">
<div class="title">
    <h2>Our Most Popular <br> Destination</h2>
</div>
    <div class="descontent">
        <div class="colcontent">
            <div class="img">
                <img src="./media/machu.png" width="400px" alt="">
            </div>
            <h5>Machu Picchu</h5>
            <p>Peru</p>
        </div>



        <div class="colcontent">
            <div class="img">
                <img src="./media/london bridge.png" width="400px" alt="">
            </div>
            <h5>Machu Picchu</h5>
            <p>Peru</p>
        </div>


        <div class="colcontent">
            <div class="img">
                <img src="./media/chi.png" width="400px" alt="">
            </div>
            <h5>Xilong</h5>
            <p>China</p>
        </div>

        <div class="colcontent">
            <div class="img">
                <img src="./media/vw.png" width="400px" alt="">
            </div>
            <h5>Venice</h5>
            <p>Italy</p>
        </div>


        <div class="colcontent">
            <div class="img">
                <img src="./media/taj.png" width="400px" alt="">
            </div>
            <h5>Delhi</h5>
            <p>India</p>
        </div>

        <div class="colcontent">
            <div class="img">
                <img src="./media/new.png" width="400px" alt="">
            </div>
            <h5>New York</h5>
            <p>USA</p>
        </div>
    </div>
</section>
<section class="newsletter">
    <div class="newstext">
        <h2>Newsletter</h2>
        <p>Subcribe for lastest packages</p>

    </div>
  <div class="send">
    <form action="">
    <input type="email" placeholder="write your emial">
    <input type="submit">
</form>
  </div>
</section>
<section class="contact">
    <div class="footer">
        <div class="main">
            <div class="list">
                <h4>Quick links</h4><br>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Terms and conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Tour</a></li>
                </ul>
            </div>
            <div class="list">
                <h4>Support</h4><br>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Terms and conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Tour</a></li>
                </ul>
            </div>
            <div class="list">
                <h4>Contact Info</h4><br>
                <ul>
                    <li><a href="">Koonammavu</a></li>
                    <li><a href="">Kakkanad</a></li>
                    <li><a href="">Kochi</a></li>
                    <li><a href="">9656816629</a></li>
                    <li><a href="">Travel@gmail.com</a></li>
                 
                </ul>
            </div>
            <div class="list">
                <h4>Connect</h4><br>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="endtext"><br><br>
                Copyright 2022 All rights reserved | Made by Thomas Jithin
            </div>
        </div>
    </div>
</section>
</body>
</html>